# cache 20GB for 1 month
proxy_cache_path /cache keys_zone=cacher:10m inactive=720h max_size=10240m;

server {
    listen  80;
    charset utf-8;
    server_name localhost;

    set $remote_domain "api.chungxe.vn";

    resolver         8.8.8.8 valid=300s;
    resolver_timeout 10s;

    location / {
        proxy_cache        cacher;
        proxy_cache_valid  200     720h; # cache for 1 month
        proxy_cache_bypass $http_cache_purge;
        add_header         X-Cache $upstream_cache_status;
        add_header         Access-Control-Allow-Origin *;

        set $w "-";
        set $h "-";
        set $q "75";

        if ($arg_w) {
            set $w $arg_w;
        }

        if ($arg_h) {
            set $h $arg_h;
        }

        if ($arg_q) {
            set $q $arg_q;
        }

        image_filter              resize $w $h;
        image_filter_jpeg_quality $q;
        image_filter_buffer       10M;
        image_filter_interlace    on;

        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_pass         https://$remote_domain$uri;
    }
}
